dir=/fred/oz016/jbosveld/sbnk/gstlal_iir_bank_split
GST_DEBUG_DUMP_DOT_DIR=. \
gstlal_inspiral_postcohspiir_online \
	--job-tag 000\
	--iir-bank  H1:${dir}/iir_H1-GSTLAL_SPLIT_BANK_0003-a1-0-0.xml.gz,L1:${dir}/iir_L1-GSTLAL_SPLIT_BANK_0003-a1-0-0.xml.gz,V1:${dir}/iir_V1-GSTLAL_SPLIT_BANK_0003-a1-0-0.xml.gz\
	--iir-bank  H1:${dir}/iir_H1-GSTLAL_SPLIT_BANK_0004-a1-0-0.xml.gz,L1:${dir}/iir_L1-GSTLAL_SPLIT_BANK_0004-a1-0-0.xml.gz,V1:${dir}/iir_V1-GSTLAL_SPLIT_BANK_0004-a1-0-0.xml.gz\
	--gpu-acc on\
	--data-source frames\
	--frame-cache /fred/oz016/data/frame.cache.C00 \
	--gps-start-time 1187008782\
	--gps-end-time 1187009082\
	--track-psd \
	--psd-fft-length 4\
	--channel-name H1=GDS-CALIB_STRAIN\
	--channel-name L1=GDS-CALIB_STRAIN\
	--channel-name V1=Hrec_hoft_16384Hz\
	--cohfar-accumbackground-output-prefix 000/bank0_stats \
	--cohfar-accumbackground-output-prefix 000/bank1_stats \
	--cohfar-accumbackground-snapshot-interval 200 \
	--cohfar-assignfar-silent-time 0\
	--cohfar-assignfar-input-fname 000/marginalized_1w.xml.gz,000/marginalized_1d.xml.gz,000/marginalized_2h.xml.gz\
	--cohfar-assignfar-refresh-interval 200 \
	--gpu-acc on  \
	--ht-gate-threshold 15.0 \
	--cuda-postcoh-snglsnr-thresh 4 \
	--cuda-postcoh-hist-trials 100 \
	--cuda-postcoh-detrsp-fname /fred/oz016/chichi/unit_test/test_gw170817/H1L1V1_detrsp_map.xml\
	--cuda-postcoh-detrsp-refresh-interval 86400\
	--cuda-postcoh-output-skymap 7\
	--check-time-stamp \
	--finalsink-fapupdater-collect-walltime 604800,86400,7200\
	--finalsink-fapupdater-interval 1800\
	--finalsink-output-prefix 000/000_zerolag \
	--finalsink-snapshot-interval 1200 \
	--finalsink-cluster-window 1 \
	--finalsink-far-factor 2 \
	--finalsink-singlefar-veto-thresh 0.5\
	--finalsink-superevent-thresh 0.0001\
	--finalsink-need-online-perform 1 \
	--finalsink-gracedb-far-threshold 0.0001\
	--finalsink-gracedb-service-url https://gracedb.ligo.org/api/\
	--finalsink-gracedb-pipeline spiir \
	--finalsink-gracedb-group CBC \
	--finalsink-gracedb-search LowMass\
	--fir-whitener 0\
	--code-version 0c34343fsafldk\
	--write-pipeline gw170817_example\
	--verbose\
\
